%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MRCH-EmptyScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4365955ff1f924e3687b3c267277d882, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: dc48ab5070ccd6f4cb016efa0d873725, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2340103568533037126, guid: 743e083f84ff0ae41a27562b45db74e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b93a5cd7fc9d48d293f32311d55355b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b506e597815f14ecabc76310b7a0180c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1434895627878410, guid: 2c6deb7afc7d34561941b1429c48ffaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12fdd5cb4d3bace4cb8cdb4a5c685408, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1bf3d83a82347334c8bc101f20165a2f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5016116580977818483, guid: 067e7b1d68eb241a3aedc7ceeb8d9fbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1135480958147096, guid: 3957475b83c974a208d245721185ae5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f79cf54588cf4bcea56f80f8d30f5ed, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 706c893867bc27b498103075ffec6976, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 45b8029e14d3140a58c016e6d405378d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7567129930130992693, guid: baa36db5f7dfb49798e05dc8477b0f5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 15b56416980a5014ea7c6b3e07df0a56, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 2800000, guid: a1e28dab0c095234a9cc0ac6f8061c90, type: 3}
  addToDefaults: 0
